# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_server_lib

build CMakeFiles/server.dir/main/main.cpp.o: CXX_COMPILER__server_Debug /home/sonichka/Documents/Life-On-Canvas/main/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/storage/SQLController -I/home/sonichka/Documents/Life-On-Canvas/storage/graphicsItem -I/home/sonichka/Documents/Life-On-Canvas/storage/JSONController
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/main/main.cpp.o | src/libserver_lib.a || src/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libserver_lib.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/Life-On-Canvas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || src/CMakeFiles/server_lib.dir

build src/CMakeFiles/server_lib.dir/server/callbacks.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/callbacks.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/callbacks.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/deserializer.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/deserializer.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/deserializer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/listener.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/listener.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/listener.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/request_handler.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/request_handler.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/request_handler.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/thread_controller.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/thread_controller.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/thread_controller.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/utility.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/utility.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/utility.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server

build src/CMakeFiles/server_lib.dir/server/websocket_session.cpp.o: CXX_COMPILER__server_lib_Debug /home/sonichka/Documents/Life-On-Canvas/src/server/websocket_session.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/server/websocket_session.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sonichka/Documents/Life-On-Canvas/src/include -I/home/sonichka/Documents/Life-On-Canvas/src/server -I/home/sonichka/Documents/Life-On-Canvas/src
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library src/libserver_lib.a

build src/libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug src/CMakeFiles/server_lib.dir/server/callbacks.cpp.o src/CMakeFiles/server_lib.dir/server/deserializer.cpp.o src/CMakeFiles/server_lib.dir/server/listener.cpp.o src/CMakeFiles/server_lib.dir/server/request_handler.cpp.o src/CMakeFiles/server_lib.dir/server/thread_controller.cpp.o src/CMakeFiles/server_lib.dir/server/utility.cpp.o src/CMakeFiles/server_lib.dir/server/websocket_session.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libserver_lib.a
  TARGET_PDB = server_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/src && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/src && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/Life-On-Canvas/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage/edit_cache: phony storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/rebuild_cache: phony storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/Life-On-Canvas/storage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build storage/graphicsItem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/graphicsItem && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage/graphicsItem/edit_cache: phony storage/graphicsItem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/graphicsItem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/graphicsItem && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/graphicsItem/rebuild_cache: phony storage/graphicsItem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/Life-On-Canvas/storage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build storage/JSONController/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/JSONController && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage/JSONController/edit_cache: phony storage/JSONController/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/JSONController/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/JSONController && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/JSONController/rebuild_cache: phony storage/JSONController/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sonichka/Documents/Life-On-Canvas/storage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build storage/SQLController/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/SQLController && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build storage/SQLController/edit_cache: phony storage/SQLController/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/SQLController/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/SQLController && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sonichka/Documents/Life-On-Canvas -B/home/sonichka/Documents/Life-On-Canvas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/SQLController/rebuild_cache: phony storage/SQLController/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libserver_lib.a: phony src/libserver_lib.a

build server_lib: phony src/libserver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug

build all: phony server src/all storage/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/src

build src/all: phony src/libserver_lib.a

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage

build storage/all: phony storage/graphicsItem/all storage/JSONController/all storage/SQLController/all

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/JSONController

build storage/JSONController/all: phony

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/SQLController

build storage/SQLController/all: phony

# =============================================================================

#############################################
# Folder: /home/sonichka/Documents/Life-On-Canvas/cmake-build-debug/storage/graphicsItem

build storage/graphicsItem/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../storage/CMakeLists.txt ../storage/JSONController/CMakeLists.txt ../storage/SQLController/CMakeLists.txt ../storage/graphicsItem/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../storage/CMakeLists.txt ../storage/JSONController/CMakeLists.txt ../storage/SQLController/CMakeLists.txt ../storage/graphicsItem/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindSQLite3.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
